@font-face
  font-family: 'QuestrialRegular'
  src: url('./fonts/QuestrialRegular.eot')
  src: url('./fonts/QuestrialRegular.eot') format('embedded-opentype'), url('./fonts/QuestrialRegular.woff2') format('woff2'), url('./fonts/QuestrialRegular.woff') format('woff'), url('./fonts/QuestrialRegular.ttf') format('truetype'), url('./fonts/QuestrialRegular.svg#QuestrialRegular') format('svg')
